<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_crypto_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.activities.CryptoActivity">

    <RelativeLayout
        android:id="@+id/sort_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sort_layout_default_margin">

        <TextView
            android:id="@+id/sort_by_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sort_by_text_size"
            android:text="@string/sort_by_string" />

        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_marginStart="@dimen/spinner_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/sort_by_text_view"
            android:layout_toStartOf="@id/sort_dir_image_button" />

        <ImageButton
            android:id="@+id/sort_dir_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_downward_24dp"
            android:tag="@string/desc_string"
            android:background="#00000000"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/sort_dir_content_description_string" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/crypto_swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crypto_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/progress_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@id/crypto_swipe_refresh_layout"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/crypto_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
